new-project 500 500
add-layer layer1
add-image-to-layer C:\Users\jdhoo\Documents\GitHub\collager\utils\purple50x50.ppm 0 0
set-filter layer1 red-component
set-filter layer1 green-component
set-filter layer1 blue-component
set-filter layer1 difference
set-filter layer1 brighten-value
set-filter layer1 brighten-intensity
set-filter layer1 brighten-luma
set-filter layer1 screen
set-filter layer1 darken-value
set-filter layer1 darken-intensity
set-filter layer1 darken-luma
set-filter layer1 multiply
add-layer layer2
add-image-to-layer C:\Users\jdhoo\Documents\GitHub\collager\utils\purple50x50.ppm 0 0
set-filter layer1 darken
save-project
load-project C:\Users\jdhoo\Documents\GitHub\collager\Project
save-image C:\Users\jdhoo\Documents\GitHub\collager\utils\image.ppm